# HarmonyStride

./: CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/srdp/harmonystride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  privacy.txt
app/src/main/java/com/srdp/harmonystride/: MyApplication.java
app/src/main/java/com/srdp/harmonystride/activity/: ApplyManageActivity.java  BaseActivity.java  CertificationActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PostActivity.java  PostSettingActivity.java  PostingActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/srdp/harmonystride/adapter/: ApplyBriefAdapter.java  ApplyMyAdapter.java  ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  MyBannerAdapter.java  MyEntityAdapter.java  PostBriefAdapter.java  PostVisitAdapter.java
app/src/main/java/com/srdp/harmonystride/dialog/: BaseDialog.java  ButtonDialog.java  ButtonSheetDialog.java  CheckBoxDialog.java  EditDialog.java  EditTextDialog.java  PrivacyDialog.java  ProgressDialog.java  RadioButtonDialog.java  SigleChoiceDialog.java  TipDialog.java
app/src/main/java/com/srdp/harmonystride/dialog/builder/: ButtonSheetDialogBuilder.java  DialogBuilder.java  EditDialogBuilder.java  ProgressDialogBuilder.java  SigleChoiceDialogBuilder.java  TipDialogBuilder.java
app/src/main/java/com/srdp/harmonystride/dialog/factory/: ButtonSheetDialogFactory.java  DialogFactory.java  EditDialogFactory.java  ProgressDialogFactory.java  SigleChoiceDialogFactory.java  TipDialogFactory.java
app/src/main/java/com/srdp/harmonystride/entity/: AppInfo.java  Application.java  Certification.java  Chat.java  Comment.java  Conversation.java  Label.java  MyEntity.java  Post.java  Result.java  StsCredential.java  User.java
app/src/main/java/com/srdp/harmonystride/fragment/: HomeFragment.java  MessageFragment.java  StatusFragment.java
app/src/main/java/com/srdp/harmonystride/util/: DownloadUtil.java  HTTPUtil.java  IMUtil.java  ImageUtil.java  LogUtil.java  OSSClientUtil.java  PermissionUtil.java  RongIMUtil.java  ScreenSizeUtil.java  ScrollUtil.java  SharedPreferenceUtil.java  StringUtil.java  TimeUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/res/color/: selector_color_switch_thumb.xml  selector_color_switch_track.xml
app/src/main/res/drawable/: selector_shape_button_blue.xml  selector_shape_button_grey.xml  selector_shape_button_orange.xml  selector_shape_button_tiny.xml  selector_shape_button_white.xml  selector_shape_editkit.xml  selector_shape_radio_button.xml  selector_shape_table.xml  selector_shape_tag.xml  selector_switch_track.xml  shape_app_background.xml  shape_banner.xml  shape_card.xml  shape_dialog.xml  shape_edit_text.xml  shape_editkit_checked.xml  shape_editkit_unchecked.xml  shape_hint.xml  shape_image_button.xml  shape_profile_item.xml  shape_switch_thumb.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  shape_top_card.xml
app/src/main/res/layout/: activity_apply_manage.xml  activity_certification.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_post.xml  activity_post_setting.xml  activity_posting.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_welcome.xml  content_apply_brief_page.xml  content_apply_my_page.xml  content_comment.xml  content_conversation.xml  content_message_right.xml  content_msg_left.xml  content_post.xml  content_post_brief_page.xml  content_post_visit_page.xml  dialog_base.xml  dialog_button.xml  dialog_button_sheet.xml  dialog_check_box.xml  dialog_edit.xml  dialog_edit_text.xml  dialog_privacy.xml  dialog_progress.xml  dialog_radio_button.xml  dialog_sigle_choice.xml  dialog_tip.xml  fragment_home.xml  fragment_message.xml  fragment_status.xml  navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_main_toolbar.xml  menu_toolbar_close.xml  menu_toolbar_edit.xml  menu_toolbar_main.xml  menu_toolbar_more.xml  menu_toolbar_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/srdp/harmonystride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
