pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            // 添加Mob Maven地址
            url "https://mvn.mob.com/android"
        }
    }
}

dependencyResolutionManagement {
    // 注意设置repositoriesMode为RepositoriesMode.PREFER_SETTINGS
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            // 添加Mob Maven地址
            url "https://mvn.mob.com/android"
        }
    }
}
rootProject.name = "HarmonyStride"
include ':app'
