plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.srdp.harmonystride"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //权限管理
    implementation 'pub.devrel:easypermissions:3.0.0'

    //圆形图片依赖
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //图片加载库依赖
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //swiperefreshlayout 控件依赖
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //卡片视图依赖
    implementation 'androidx.cardview:cardview:1.0.0'

    // json 依赖
    implementation 'com.google.code.gson:gson:2.9.0'
    // okhttp 依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //LitePal依赖
    implementation 'org.litepal.guolindev:core:3.2.3'
    //环信IM依赖
    //implementation 'io.hyphenate:hyphenate-chat:4.4.0'
    implementation 'io.hyphenate:ease-im-kit:3.8.5'
    implementation 'io.hyphenate:hyphenate-chat:3.8.5'

    //阿里云OSS依赖
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'

    //富文本框架
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    //SmartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'



}

// MobSDK依赖
MobSDK {
    // "替换为mob官方申请的appkey"
    appKey "392dd3f31f86d"
    // "替换为mob官方申请的appkey对应的appSecret"
    appSecret "863eab5dbd9d70e808cad4dddbf26436"
    spEdition "IZNAO"
    SMSSDK {}
}