<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        app:navigationIcon="@drawable/close"
        android:background="@color/colorToolbarGreyBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TitleAppearance"
            android:text="@string/post_posting"/>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen30"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen10"
            android:background="@drawable/selector_shape_button_tiny"
            android:textAppearance="@style/TextAppearance"
            android:text="@string/post_post"
            android:enabled="false"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen80"
        android:paddingHorizontal="@dimen/dimen10"
        android:textAppearance="@style/TitleAppearance"
        android:hint="@string/post_title_hint" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dimen5"
        app:cardCornerRadius="@dimen/dimen10"
        app:cardElevation="@dimen/dimen10">
        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/re_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:paddingHorizontal="@dimen/dimen10"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_action_undo"
                android:layout_width="@dimen/dimen30"
                android:layout_height="@dimen/dimen30"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen10"
                android:src="@drawable/undo"
                android:background="@drawable/selector_shape_editkit"/>
            <ImageView
                android:id="@+id/iv_action_redo"
                android:layout_width="@dimen/dimen30"
                android:layout_height="@dimen/dimen30"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen10"
                android:src="@drawable/redo"
                android:background="@drawable/selector_shape_editkit"/>
            <ImageView
                android:id="@+id/iv_action_bold"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen10"
                android:src="@drawable/bold" />
            <ImageView
                android:id="@+id/iv_action_italic"
                android:button="@null"
                android:layout_width="@dimen/dimen30"
                android:layout_height="@dimen/dimen30"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen10"
                android:src="@drawable/italic" />
            <ImageView
                android:id="@+id/iv_action_insert_image"
                android:layout_width="@dimen/dimen30"
                android:layout_height="@dimen/dimen30"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen10"
                android:src="@drawable/insert_image"
                android:background="@drawable/selector_shape_editkit"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:paddingHorizontal="@dimen/dimen10"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TitleAppearance"
            android:text="@string/post_label"
            android:drawableEnd="@drawable/goforward"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rg_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_label_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen10"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen5"
                        android:textAppearance="@style/TextAppearance"
                        android:text="@string/post_label_volunteer"
                        android:drawableEnd="@drawable/tag"
                        android:drawablePadding="@dimen/dimen5"
                        android:button="@null"
                        android:background="@drawable/selector_shape_tag"/>
                    <RadioButton
                        android:id="@+id/rb_label_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen10"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen5"
                        android:textAppearance="@style/TextAppearance"
                        android:text="@string/post_label_job"
                        android:drawableEnd="@drawable/tag"
                        android:drawablePadding="@dimen/dimen5"
                        android:button="@null"
                        android:background="@drawable/selector_shape_tag"/>
                    <RadioButton
                        android:id="@+id/rb_label_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen10"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen5"
                        android:textAppearance="@style/TextAppearance"
                        android:text="@string/post_label_help"
                        android:drawableEnd="@drawable/tag"
                        android:drawablePadding="@dimen/dimen5"
                        android:button="@null"
                        android:background="@drawable/selector_shape_tag"/>
                    <RadioButton
                        android:id="@+id/rb_label_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen10"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen5"
                        android:textAppearance="@style/TextAppearance"
                        android:text="@string/post_label_recruitment"
                        android:drawableEnd="@drawable/tag"
                        android:drawablePadding="@dimen/dimen5"
                        android:button="@null"
                        android:background="@drawable/selector_shape_tag"/>
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>