<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60"
        android:paddingVertical="@dimen/dimen10"
        android:paddingHorizontal="@dimen/dimen10"
        android:background="@color/colorToolbarGreyBackground"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:background="@color/cardview_light_background"
            android:queryHint="@string/search_hint"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorToolbarGreyBackground"
            android:textAppearance="@style/TextAppearance"
            android:text="@string/cancel"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:orientation="horizontal"
            android:background="@color/colorToolbarGreyBackground">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/dimen100"
                android:layout_height="match_parent"
                android:dropDownWidth="@dimen/dimen100"
                android:popupElevation="@dimen/dimen5"
                android:spinnerMode="dropdown"
                android:entries="@array/tag" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>