<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60"
        android:paddingVertical="@dimen/dimen10"
        android:paddingHorizontal="@dimen/dimen10"
        android:background="@color/colorToolbarGreyBackground"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:background="@color/cardview_light_background"
            android:queryHint="@string/search_hint"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorToolbarGreyBackground"
            android:textAppearance="@style/TextAppearance"
            android:text="@string/edit_cancel"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:orientation="horizontal"
            android:background="@color/colorToolbarGreyBackground">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/dimen100"
                android:layout_height="match_parent"
                android:dropDownWidth="@dimen/dimen100"
                android:popupElevation="@dimen/dimen5"
                android:spinnerMode="dropdown"
                android:entries="@array/tag" />
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorAccent"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlReboundDuration="300"
            app:srlDragRate="0.5"
            app:srlHeaderMaxDragRate="1.5"
            app:srlFooterMaxDragRate="1.5"
            app:srlHeaderHeight="@dimen/dimen100"
            app:srlFooterHeight="@dimen/dimen50"
            app:srlEnableLoadMore="true"
            app:srlEnableRefresh="false">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:src="@drawable/loading"
                android:scaleType="center"
                app:layout_srlSpinnerStyle="Scale"
                app:layout_srlBackgroundColor="@android:color/transparent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.scwang.smart.refresh.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>