<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="100dp"
    android:layout_marginHorizontal="@dimen/dimen30"
    android:background="@drawable/shape_dialog"
    android:padding="@dimen/dimen10">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:text="@string/privacy_tip"
        android:textAppearance="@style/TitleAppearance" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen300">

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:textAppearance="@style/TextAppearance" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20">

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dimen30"
            android:gravity="center"
            android:text="@string/privacy_disagree"
            android:textAppearance="@style/TextAppearance"
            android:background="@drawable/selector_shape_button_orange"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dimen30"
            android:gravity="center"
            android:text="@string/privacy_agree"
            android:textAppearance="@style/TextAppearance"
            android:background="@drawable/selector_shape_button_blue"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>