<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="100dp"
    android:background="@drawable/shape_dialog"
    android:padding="@dimen/dimen10">

    <RadioGroup
        android:id="@+id/rg_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="vertical">
<!--        <RadioButton-->
<!--            android:id="@+id/rb_content_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/dimen2"-->
<!--            android:paddingHorizontal="@dimen/dimen30"-->
<!--            android:paddingVertical="@dimen/dimen10"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_shape_radio_button"-->
<!--            android:drawablePadding="@dimen/dimen5"-->
<!--            android:textAppearance="@style/TextAppearance" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_content_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/dimen2"-->
<!--            android:paddingHorizontal="@dimen/dimen30"-->
<!--            android:paddingVertical="@dimen/dimen10"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_shape_radio_button"-->
<!--            android:drawablePadding="@dimen/dimen5"-->
<!--            android:textAppearance="@style/TextAppearance" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_content_3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/dimen2"-->
<!--            android:paddingHorizontal="@dimen/dimen30"-->
<!--            android:paddingVertical="@dimen/dimen10"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_shape_radio_button"-->
<!--            android:drawablePadding="@dimen/dimen5"-->
<!--            android:textAppearance="@style/TextAppearance" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_content_4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/dimen2"-->
<!--            android:paddingHorizontal="@dimen/dimen30"-->
<!--            android:paddingVertical="@dimen/dimen10"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_shape_radio_button"-->
<!--            android:drawablePadding="@dimen/dimen5"-->
<!--            android:textAppearance="@style/TextAppearance" />-->
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/check_cancel"/>
        <ImageView
            android:id="@+id/iv_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/check_confirm"/>

    </LinearLayout>

</LinearLayout>