<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.StatusFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/colorAccent"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlReboundDuration="300"
        app:srlDragRate="0.5"
        app:srlHeaderMaxDragRate="1.5"
        app:srlFooterMaxDragRate="1.5"
        app:srlHeaderHeight="@dimen/dimen100"
        app:srlFooterHeight="@dimen/dimen100"
        app:srlEnableLoadMore="true">

        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorAccent"
            app:srlPrimaryColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorAccent"
            app:srlPrimaryColor="@color/colorPrimary"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>