<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawerHeaderHeight"
    android:paddingHorizontal="@dimen/paddingDrawer"
    android:paddingTop="@dimen/paddingHeader"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/circleImageSize"
        android:layout_height="@dimen/circleImageSize"
        app:civ_border_color="@color/colorCircleImageBorder"
        app:civ_border_width="@dimen/dimen2"
        android:layout_gravity="center_vertical"
        android:src="@drawable/default_avatar"
        android:foreground="@drawable/avatar_stroke_default"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dimen20"
        android:text="User18911637274"
        android:textAppearance="@style/TextAppearance"
        android:gravity="center_vertical"/>

</LinearLayout>